{
  "manifest_version": 2,
  "name": "Coupons.com helper",
  "description": "Display all coupons on coupons.com",
  "version": "1.0.2",

  "permissions": [
  	"tabs",
    "http://www.coupons.com/*", 
    "https://www.coupons.com/*"
  ],

 "page_action": {
    "default_title": "Coupons.com display all coupons",
    "default_icon": "icon.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "web_accessible_resources": ["myspinner.gif", "checkmark.png"]
}