{
  "manifest_version": 2,
  "name": "Coupons.com Helper",
  "short_name": "Coupon Help",
  "description": "Display and search all coupons on coupons.com.",
  "version": "1.0.8",
  "author": "Nikolaos Alexiou",

  "permissions": [
  	"tabs",
    "http://www.coupons.com/*", 
    "https://www.coupons.com/*"
  ],

  "icons": { "16": "icon.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "page_action": {
    "default_title": "Coupons.com display all coupons",
    "default_icon": "icon.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "web_accessible_resources": ["myspinner.gif", "checkmark.png"]
}