div#myloader {
background:#6495ED no-repeat center center;  
text-align: center;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
height: 400px;
width: 500px;
margin: auto;
z-index: 999;
color:#FFF;
font:1.2em Myriad Pro;
}

.spotlight {
    position: fixed;  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998; 
    background-color: #000;
    color:black;
    opacity: .8;
    filter: alpha(opacity=80);
}


#toptext, #mycoupontotal {
margin: 100px 0px 0px 0px;
font:1.2em Myriad Pro;
}

.field, #zipform {
  display:flex;
  position:relative;
  margin:3em auto;
  width:80%;
}

.field>input[type=text],
.field>button {
  display:block;
  font:1.2em Myriad Pro;
}

.field>input[type=text] {
  flex:1;
  padding:0.6em;
  border:0.2em ;
}

.field>button {
  padding:0.6em 0.8em;
  background-color:#2ecc71;
  color:white;
  border:none;
}
.field>button:hover, #cancel:hover {
	cursor:pointer;
}


button#cancel {
padding:0.6em 0.8em;
background-color:#2ecc71;
color:white;
border:none;
position: absolute;
top: 0px;
right: 0px;
margin: auto;
}


div#myloader h2 {
  color:#FFF;
  font:1.2em Myriad Pro;
  margin: 125px 0px 0px 0px;
}

#yeszipcode, #nozipcode, #agree, #disagree  {
margin: auto;
}

